{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "lorenzogrimaldi",
    "baseName": "swell",
    "packageName": "com.sv.swell",
    "serverPort": 8081,
    "serviceDiscoveryType": "false",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.13.3",
    "packageFolder": "com/sv/swell",
    "jwtSecretKey": "868142d9698eeffac59cf846d7205343e875192b",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}